 def step(self):
        if self.flag == 4:
            self.y -= 1
        if self.y < 0:
            if self.flag == 4:
                self.flag = 0
            elif self.flag == 3:
                self.flag = 0
            else:
                self.flag = 1
        if self.x > 512 - self.width:
            if self.flag == 0:
                self.flag = 1
            else:
                self.flag = 2
        if self.y >= 350 - self.height:
            if self.flag == 1:
                self.flag = 2
            else:
                self.flag = 3
        if self.x <= 0:
            if self.flag == 2:
                self.flag = 3
            else:
                self.flag = 1

        if self.flag == 0:
            self.x += 1
            self.y += 1
        if self.flag == 1:
            self.x -= 1
            self.y += 1
        if self.flag == 2:
            self.x -= 1
            self.y -= 1
        if self.flag == 3:
            self.x += 1
            self.y -= 1